<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7597fd321f604fdfbd50f0b7069f4378" Name="Diagram1">
        <EntityTypeShape EntityType="techServiceModel.Clients" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="techServiceModel.EquipmentsToRepair" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="techServiceModel.Requests" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="techServiceModel.Roles" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="techServiceModel.Status" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="techServiceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="techServiceModel.typesOfFault" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="techServiceModel.Users" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="techServiceModel.Workers" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="techServiceModel.FK_Requests_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="techServiceModel.FK_Requests_EquipmentsToRepair" ManuallyRouted="false" />
        <AssociationConnector Association="techServiceModel.FK_Requests_Status" ManuallyRouted="false" />
        <AssociationConnector Association="techServiceModel.FK_Requests_typesOfFault" ManuallyRouted="false" />
        <AssociationConnector Association="techServiceModel.FK_Requests_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="techServiceModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="techServiceModel.FK_Workers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>